<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/template.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--MarijnSlider -->
    <script src="js/marijnslider/marijnslider.js" type="text/javascript" charset="utf-8"></script>
    <link href="js/marijnslider/css/marijnslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".marijn-slider").marijnSlider({

            });
        });
    </script>

</head>

<body>

<div class="container">

    <h1>Hallo, dit is de demopagina voor de MarijnSlider</h1>

    <div class="marijn-slider">
        <div class="marijn-slides">
            <ul>
                <li>
                    <div class="first-slide"></div>
                </li>
                <li>
                    <div class="slide">
                        <h2>In elke slide kun je zetten wat je wilt met de opmaak die je wilt</h2>
                        <p>
                            <br>Zoals bijvoorbeeld een lap tekst:<br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed consequat quam, non suscipit libero. Nullam gravida fermentum turpis, nec blandit ipsum aliquam vitae. Maecenas eget aliquam mi. In aliquet, elit id suscipit mattis, mi erat rhoncus metus, sed molestie nisl magna non nisl. Nunc ornare cursus eros, a mollis neque finibus rutrum. Donec vehicula, erat et faucibus sollicitudin, arcu velit mollis est, quis pellentesque tortor ex sit amet nibh. Nunc faucibus tortor nec lectus rutrum, eu mattis nisl molestie.<br>
                            <br>
                            Fusce sed dapibus orci. Aliquam tempus, tortor et sollicitudin egestas, dolor dui faucibus nibh, vel tincidunt nunc quam eu ante. Vivamus felis nulla, rhoncus vel turpis eget, finibus auctor mauris. Etiam a purus vitae neque condimentum hendrerit. Suspendisse vestibulum massa at erat mollis, quis auctor sem eleifend. Cras a magna sit amet nunc sollicitudin rutrum quis nec purus. Suspendisse mattis risus ut orci cursus semper. Vivamus nulla odio, sagittis et placerat vitae, porta quis quam. Phasellus mattis massa nec dolor lobortis, feugiat lacinia tellus consectetur. Vestibulum interdum sapien vitae sapien fermentum faucibus. Aenean posuere congue massa luctus tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sagittis nec massa id venenatis. Suspendisse eu odio viverra, luctus felis et, luctus augue. Etiam leo massa, commodo ut orci in, rhoncus dignissim nibh.<br>
                            <br>
                            Nunc ornare felis sapien, nec malesuada lorem accumsan eu. Suspendisse laoreet mattis ex, sit amet elementum tortor sollicitudin ac. Donec venenatis pellentesque lacinia. Aliquam mauris tortor, ultrices a suscipit in, dignissim eget dolor. Vivamus tempor laoreet leo, ut posuere enim efficitur sit amet. Praesent in venenatis tortor, ut fermentum risus. Aliquam pulvinar faucibus dui sit amet fringilla. Quisque pretium sodales aliquet. Phasellus tortor dui, hendrerit quis odio et, consequat auctor lorem. Phasellus vel maximus lorem, eget aliquam urna. Donec non mauris ut magna rutrum luctus.<br>
                            <br>
                            Vestibulum molestie quis arcu vitae malesuada. Nam eu lorem dignissim, finibus leo a, pulvinar risus. Sed faucibus tellus eget velit mattis volutpat. Ut a velit pulvinar, cursus lorem eu, molestie lacus. Quisque sapien velit, ullamcorper id sagittis non, dapibus quis dolor. Sed hendrerit vel nisl vitae dapibus. Sed pharetra dictum semper. Integer massa tellus, sollicitudin a efficitur vel, molestie ac metus. Aliquam at blandit urna. Suspendisse gravida tortor sed molestie aliquet. Duis ultricies quis felis ac imperdiet. Maecenas hendrerit vitae risus vel egestas. Cras elementum feugiat ornare.<br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam non nisi faucibus pellentesque quis a erat. Duis eget egestas metus. Ut id dolor consectetur, placerat urna convallis, varius tortor. Phasellus convallis massa augue, a cursus justo dictum at. Morbi tempus dignissim sapien at interdum. Nunc convallis lectus sit amet lectus tristique, ac porttitor est condimentum. In porta feugiat pretium. Morbi elementum leo justo, et suscipit lorem eleifend sit amet. Nam ipsum nisl, sagittis id dapibus non, blandit eu lorem. Mauris dictum arcu turpis, non pulvinar leo faucibus quis. Nam vel egestas urna. Sed blandit massa eu mauris congue, id tristique velit accumsan. Phasellus fermentum ultricies dictum. Nam scelerisque est augue, quis fringilla magna volutpat non. Sed malesuada magna mauris, at ullamcorper turpis tempus ac.
                        </p>
                    </div>
                </li>
                <li>
                    <p>Het wordt overigens wel aangeraden om zelf de MarijnSlider een hoogte te geven, anders heeft elke slide met andere inhoud een andere hoogte</p>
                </li>
                <li>
                    <div>
                        <h2>Dan ga ik nu uitleggen hoe je de slider kunt gebruiken</h2>
                        <p><br>
                            Je kunt <a href="files/marijnslider.zip">hier</a> een zipje van de slider downloaden.<br>
                            <br>
                            Plaats de files waar je wilt.<br>
                            <br>
                            Je hebt ook <a target="_blank" href="http://jquery.com/">jQuery</a> nodig. Deze kun je ook met deze snippet in de head van je site zetten:<br>
                            <pre><code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"&gt;&lt;/script&gt;</code></pre><br>
                            <br>
                            Nu kun je in de head naar de slider zelf linken:
                            <pre><code>&lt;script src="path/to/marijnslider.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;link href="path/to/marijnslider.css" rel="stylesheet" type="text/css" /&gt;</code></pre><br>
                            <br>
                            Als laatste dient het volgende nog in de head te worden geplaasts:<br>
                            <pre><code>&lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        $(".marijn-slider").marijnSlider();
    });
&lt;/script&gt;</code></pre>
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>Nu kun je de MarijnSlider gebruiken :)</h2>
                        <p>
                            <br>
                            Om de MarijnSlider te gebruiken dien je de volgende simpele HTML structuur te gebruiken:<br>
                            <pre><code>&lt;div class="marijn-slider"&gt;
    &lt;div class="marijn-slides"&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;!-- Content --&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Content --&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Content --&gt;
            &lt;/li&gt;
            &lt;!-- Etc --&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt; </code></pre>
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>Er zijn ook verschillende opties voor de MarijnSlider</h2>
                        <pre><code>$(".marijn-slider").marijnSlider({
    autoSlide: false / 10s,
    arrowPosition: "outside" / "inside",
    arrowImage: "link/naar/image.png",
    arrowSize: [w, h]
});</code></pre>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>